# Tic Tac Toe Game
print("Welcome to Tic Tac Toe! Good Luck.")
Ready = input("Are you ready? y/n")
if Ready == 'n' or 'N':
    print('Rules')
Rules = "Here are the rules:\nWhen asked which place to move, choose the square according to its number as follows:"
print(Rules)
print(" 7 | 8 | 9 ")
print(" --+---+--")
print(" 4 | 5 | 6 ")
print(" --+---+--")
print(" 1 | 2 | 3 ")
Question = input("Are you ready? y/n")
if Question == 'n' or 'N':
    print('Rules')
theBoard = {'7': ' ' , '8': ' ' , '9': ' ' ,
         '4': ' ' , '5': ' ' , '6': ' ' ,
         '1': ' ' , '2': ' ' , '3': ' ' }
board_keys = []

for key in theBoard:
    board_keys.append(key)

def printBoard(board):
    print(theBoard['7'] + ' | ' + theBoard['8'] + ' | ' + theBoard['9'])
    print('--+---+--')
    print(theBoard['4'] + ' | ' + theBoard['5'] + ' | ' + theBoard['6'])
    print('--+---+--')
    print(theBoard['1'] + ' | ' + theBoard['2'] + ' | ' + theBoard['3'])

turn2 = 'X'
option2 = 'O'
def game():

    turn = 'X'
    count = 0
    for i in range(10):
        printBoard(theBoard)
        if turn == 'X':
            print("Player1, it's your turn, " + turn2 + ". Move to which place?")
        if turn == 'O':
            print("Player2, it's your turn, " + option2 + ". Move to which place?")

        move = input()        

        if theBoard[move] == ' ':
            theBoard[move] = turn
            count += 1
        # else:
        if count not 1:
            print("That place is already filled.\n Move to which place?")
            continue

        if count >= 5:
            if theBoard['7'] == theBoard['8'] == theBoard['9'] != ' ':
                printBoard(theBoard)
                print("\nGame Over.\n")                
                print(" **** " + turn + " won. ****")                
                break
            elif theBoard['4'] == theBoard['5'] == theBoard['6'] != ' ': # across the middle
                printBoard(theBoard)
                print("\nGame Over.\n")                
                print(" **** " + turn + " won. ****")
                break
            elif theBoard['1'] == theBoard['2'] == theBoard['3'] != ' ': # across the bottom
                printBoard(theBoard)
                print("\nGame Over.\n")                
                print(" **** " + turn + " won. ****")
                break
            elif theBoard['1'] == theBoard['4'] == theBoard['7'] != ' ': # down the left side
                printBoard(theBoard)
                print("\nGame Over.\n")                
                print(" **** " + turn + " won. ****")
                break
            elif theBoard['2'] == theBoard['5'] == theBoard['8'] != ' ': # down the middle
                printBoard(theBoard)
                print("\nGame Over.\n")                
                print(" **** " + turn + " won. ****")
                break
            elif theBoard['3'] == theBoard['6'] == theBoard['9'] != ' ': # down the right side
                printBoard(theBoard)
                print("\nGame Over.\n")                
                print(" **** " + turn + " won. ****")
                break 
            elif theBoard['7'] == theBoard['5'] == theBoard['3'] != ' ': # diagonal
                printBoard(theBoard)
                print("\nGame Over.\n")                
                print(" **** " + turn + " won. ****")
                break
            elif theBoard['1'] == theBoard['5'] == theBoard['9'] != ' ': # diagonal
                printBoard(theBoard)
                print("\nGame Over.\n")                
                print(" **** " + turn + " won. ****")
                break 


        if count == 11:
            print("\nGame Over.\n")                
            print("It's a Tie!!")

        if turn =='X':
            turn = 'O'
        else:
            turn = 'X'        


    restart = input("Do want to play Again?(y/n)")
    if restart == "y" or restart == "Y":  
        for key in board_keys:
            theBoard[key] = " "

        #game()

if __name__ == "__main__":
    game()
